{
  "name": "C Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:latest",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential gdb",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools"
  ],
  "remoteUser": "vscode"
}
